{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^bun/bun\\.spec$"],
      "matchStrings": [
        "datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\s+Version:\\s+(?<currentValue>.*)"
      ],
      "extractVersionTemplate": "^bun-v(?<version>.*)$"
    },
    {
      "customType": "regex",
      "fileMatch": ["^open-code/open-code\\.spec$"],
      "matchStrings": [
        "datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\s+Version:\\s+(?<currentValue>.*)"
      ]
    }
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ]
}
